<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="YOCaml">
  <title>Benjamin Thuillier</title>
  <meta name="description" content="A retrospective of how I turned a folder of markdown files into a CV page">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="page">

    <header class="site-header">
      <a class="brand" href="/index.html">benjamin thuillier</a>
      <nav>
        <a href="/index.html" aria-current="page">About</a>
        <a href="/blog.html">Articles</a>
        <a href="/cv.html">CV</a>
      </nav>
    </header>

    <main>
  <article class="article">
    <header class="hero">
      <p class="article-meta">
        <time datetime="2026-05-06">06.05.2026</time>
      </p>
      <h1>Building a CV page with YOCaml</h1>
      
      <p class="tagline">A retrospective of how I turned a folder of markdown files into a CV page</p>
      
    </header>

    <h2 id="yocaml"><a class="anchor" aria-hidden="true" href="#yocaml"></a>Yocaml</h2>
<p>This blog is built with <a href="https://github.com/xhtmlboi/yocaml">YOCaml</a>, a static-site generator written in OCaml that one of his maintainer introduced me, thanks XVW for that. Yocaml unlike other static site generator doesn't force you in a proper workflow or structure, we can say that Yocaml is just a build system allowing you to create pipeline to build in our case a website, but if you want to have something similar to what jekyll or other static site generator you can just follow the tutorial that will allow you to build a blog easily with pages and articles.</p>
<p>but, because is my personal website, I think that having also a place where I can put my CV with all my experience will be a nice improvement and also a good exercice to try to learn more about yocaml and ocaml, so basically I reuse what I learned during the tutorial to build my resumé</p>
<h2 id="modelling-experience"><a class="anchor" aria-hidden="true" href="#modelling-experience"></a>Modelling Experience</h2>
<p>A resumé is a set of experience and skill that we want to display in a chronological order for the experience case, in this case on yocaml we can create our own Datastructure, for that we can say that an experience is composed of a role, a company, a start date, and optionally an end date (when the end date is missing, the experience is current). The natural OCaml type:</p>
<pre><code><span class='ocaml-keyword-other'>type</span><span class='ocaml-source'> </span><span class='ocaml-source'>t</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>=</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-source'>{</span><span class='ocaml-source'> </span><span class='ocaml-source'>role</span><span class='ocaml-source'> </span><span class='ocaml-keyword-other-ocaml punctuation-other-colon punctuation'>:</span><span class='ocaml-source'> </span><span class='ocaml-support-type'>string</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-keyword-other-ocaml punctuation-separator-terminator punctuation-separator'>;</span><span class='ocaml-source'> </span><span class='ocaml-source'>company</span><span class='ocaml-source'> </span><span class='ocaml-keyword-other-ocaml punctuation-other-colon punctuation'>:</span><span class='ocaml-source'> </span><span class='ocaml-support-type'>string</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-keyword-other-ocaml punctuation-separator-terminator punctuation-separator'>;</span><span class='ocaml-source'> </span><span class='ocaml-source'>start_date</span><span class='ocaml-source'> </span><span class='ocaml-keyword-other-ocaml punctuation-other-colon punctuation'>:</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>Archetype</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-constant-language-capital-identifier'>Datetime</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>t</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-keyword-other-ocaml punctuation-separator-terminator punctuation-separator'>;</span><span class='ocaml-source'> </span><span class='ocaml-source'>end_date</span><span class='ocaml-source'> </span><span class='ocaml-keyword-other-ocaml punctuation-other-colon punctuation'>:</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>Archetype</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-constant-language-capital-identifier'>Datetime</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>t</span><span class='ocaml-source'> </span><span class='ocaml-source'>option</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-source'>}</span><span class='ocaml-source'>
</span></code></pre>
<p>The field types are intentional. <code>start_date</code> and <code>end_date</code> aren't strings — they're <code>Archetype.Datetime.t</code>, the same type YOCaml uses for article dates. This buys formatting (<code>{{ start.repr.date }}</code>), comparison (so I can sort experiences chronologically), and validation (a malformed date in front matter fails the build, rather than rendering as garbage).</p>
<p>Validation lives in two places: a <code>validate</code> function for reading YAML, and a <code>normalize</code> function for exposing fields to templates.</p>
<pre><code><span class='ocaml-keyword'>let</span><span class='ocaml-source'> </span><span class='ocaml-entity-name-function-binding'>validate</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>=</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-keyword'>let</span><span class='ocaml-source'> </span><span class='ocaml-keyword'>open</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>Data</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-constant-language-capital-identifier'>Validation</span><span class='ocaml-source'> </span><span class='ocaml-keyword-other'>in</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-source'>record</span><span class='ocaml-source'> </span><span class='ocaml-source'>(</span><span class='ocaml-keyword-other'>fun</span><span class='ocaml-source'> </span><span class='ocaml-source'>fields</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>-&gt;</span><span class='ocaml-source'>
</span><span class='ocaml-source'>    </span><span class='ocaml-keyword'>let</span><span class='ocaml-keyword'>+</span><span class='ocaml-source'> </span><span class='ocaml-entity-name-function-binding'>role</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>=</span><span class='ocaml-source'> </span><span class='ocaml-source'>required</span><span class='ocaml-source'> </span><span class='ocaml-source'>fields</span><span class='ocaml-source'> </span><span class='ocaml-string-quoted-double'>&quot;</span><span class='ocaml-string-quoted-double'>role</span><span class='ocaml-string-quoted-double'>&quot;</span><span class='ocaml-source'> </span><span class='ocaml-support-type'>string</span><span class='ocaml-source'>
</span><span class='ocaml-source'>    </span><span class='ocaml-keyword'>and</span><span class='ocaml-keyword'>+</span><span class='ocaml-source'> </span><span class='ocaml-entity-name-function-binding'>company</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>=</span><span class='ocaml-source'> </span><span class='ocaml-source'>required</span><span class='ocaml-source'> </span><span class='ocaml-source'>fields</span><span class='ocaml-source'> </span><span class='ocaml-string-quoted-double'>&quot;</span><span class='ocaml-string-quoted-double'>company</span><span class='ocaml-string-quoted-double'>&quot;</span><span class='ocaml-source'> </span><span class='ocaml-support-type'>string</span><span class='ocaml-source'>
</span><span class='ocaml-source'>    </span><span class='ocaml-keyword'>and</span><span class='ocaml-keyword'>+</span><span class='ocaml-source'> </span><span class='ocaml-entity-name-function-binding'>start_date</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>=</span><span class='ocaml-source'> </span><span class='ocaml-source'>required</span><span class='ocaml-source'> </span><span class='ocaml-source'>fields</span><span class='ocaml-source'> </span><span class='ocaml-string-quoted-double'>&quot;</span><span class='ocaml-string-quoted-double'>start_date</span><span class='ocaml-string-quoted-double'>&quot;</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>Archetype</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-constant-language-capital-identifier'>Datetime</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>validate</span><span class='ocaml-source'>
</span><span class='ocaml-source'>    </span><span class='ocaml-keyword'>and</span><span class='ocaml-keyword'>+</span><span class='ocaml-source'> </span><span class='ocaml-entity-name-function-binding'>end_date</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>=</span><span class='ocaml-source'> </span><span class='ocaml-source'>optional</span><span class='ocaml-source'> </span><span class='ocaml-source'>fields</span><span class='ocaml-source'> </span><span class='ocaml-string-quoted-double'>&quot;</span><span class='ocaml-string-quoted-double'>end_date</span><span class='ocaml-string-quoted-double'>&quot;</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>Archetype</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-constant-language-capital-identifier'>Datetime</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>validate</span><span class='ocaml-source'> </span><span class='ocaml-keyword-other'>in</span><span class='ocaml-source'>
</span><span class='ocaml-source'>    </span><span class='ocaml-source'>{</span><span class='ocaml-source'> </span><span class='ocaml-source'>role</span><span class='ocaml-keyword-other-ocaml punctuation-separator-terminator punctuation-separator'>;</span><span class='ocaml-source'> </span><span class='ocaml-source'>company</span><span class='ocaml-keyword-other-ocaml punctuation-separator-terminator punctuation-separator'>;</span><span class='ocaml-source'> </span><span class='ocaml-source'>start_date</span><span class='ocaml-keyword-other-ocaml punctuation-separator-terminator punctuation-separator'>;</span><span class='ocaml-source'> </span><span class='ocaml-source'>end_date</span><span class='ocaml-source'> </span><span class='ocaml-source'>}</span><span class='ocaml-source'>)</span><span class='ocaml-source'>
</span></code></pre>
<p>The <code>let+ … and+</code> syntax composes independent validations, each field is checked on its own, and YOCaml accumulates errors rather than bailing on the first failure. That's nicer than I expected: editing two unrelated fields in the same file gives me both errors at once.</p>
<p><code>normalize</code> is the mirror image, it turns a <code>t</code> back into the key-value pairs templates iterate over. The interesting bit is the <code>has_end_date</code> boolean:</p>
<pre><code><span class='ocaml-string-quoted-double'>&quot;</span><span class='ocaml-string-quoted-double'>has_end_date</span><span class='ocaml-string-quoted-double'>&quot;</span><span class='ocaml-keyword-other-ocaml punctuation-comma punctuation-separator'>,</span><span class='ocaml-source'> </span><span class='ocaml-support-type'>bool</span><span class='ocaml-source'> </span><span class='ocaml-source'>(</span><span class='ocaml-constant-language-capital-identifier'>Option</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>is_some</span><span class='ocaml-source'> </span><span class='ocaml-source'>end_date</span><span class='ocaml-source'>)</span><span class='ocaml-keyword-other-ocaml punctuation-separator-terminator punctuation-separator'>;</span><span class='ocaml-source'>
</span></code></pre>
<p>Jingoo's truthiness on <code>null</code> is awkward, so I expose an explicit flag rather than asking the template to check <code>end_date</code> directly. The same trick exists in YOCaml's standard archetypes — <code>has_synopsis</code>, <code>has_tags</code> — and once you see it once, it becomes the natural way to surface optionality across a template boundary.</p>
<h2 id="the-cv-archetype"><a class="anchor" aria-hidden="true" href="#the-cv-archetype"></a>The Cv archetype</h2>
<p>A CV page is a regular <code>Page</code> (front matter, body, the usual) that also carries a list of experiences. Rather than extend <code>Experience.t</code> with an HTML body field, I pair each experience with its rendered body in a tuple:</p>
<pre><code><span class='ocaml-keyword-other'>type</span><span class='ocaml-source'> </span><span class='ocaml-source'>t</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>=</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-source'>{</span><span class='ocaml-source'> </span><span class='ocaml-source'>page</span><span class='ocaml-source'> </span><span class='ocaml-keyword-other-ocaml punctuation-other-colon punctuation'>:</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>Archetype</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-constant-language-capital-identifier'>Page</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>t</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-keyword-other-ocaml punctuation-separator-terminator punctuation-separator'>;</span><span class='ocaml-source'> </span><span class='ocaml-source'>experiences</span><span class='ocaml-source'> </span><span class='ocaml-keyword-other-ocaml punctuation-other-colon punctuation'>:</span><span class='ocaml-source'> </span><span class='ocaml-source'>(</span><span class='ocaml-constant-language-capital-identifier'>Experience</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>t</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>*</span><span class='ocaml-source'> </span><span class='ocaml-support-type'>string</span><span class='ocaml-source'>)</span><span class='ocaml-source'> </span><span class='ocaml-source'>list</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-source'>}</span><span class='ocaml-source'>
</span></code></pre>
<p>The split is deliberate. <code>Experience.t</code> describes what's in a markdown file — role, company, dates — and that definition has no business knowing about HTML. The rendered body is a build artifact: it only exists once a markdown-to-HTML pass has run. Keeping it outside the type means <code>Experience</code> stays pure data, and the library that holds it doesn't need to depend on <code>yocaml_markdown</code>.</p>
<p><code>normalize</code> then has to surface both halves to the template:</p>
<pre><code><span class='ocaml-keyword'>let</span><span class='ocaml-source'> </span><span class='ocaml-entity-name-function-binding'>normalize</span><span class='ocaml-source'> </span><span class='ocaml-source'>{</span><span class='ocaml-source'> </span><span class='ocaml-source'>page</span><span class='ocaml-keyword-other-ocaml punctuation-separator-terminator punctuation-separator'>;</span><span class='ocaml-source'> </span><span class='ocaml-source'>experiences</span><span class='ocaml-source'> </span><span class='ocaml-source'>}</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>=</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-constant-language-capital-identifier'>Archetype</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-constant-language-capital-identifier'>Page</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>normalize</span><span class='ocaml-source'> </span><span class='ocaml-source'>page</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-keyword-operator'>@</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>Data</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>[</span><span class='ocaml-source'>
</span><span class='ocaml-source'>      </span><span class='ocaml-string-quoted-double'>&quot;</span><span class='ocaml-string-quoted-double'>experiences</span><span class='ocaml-string-quoted-double'>&quot;</span><span class='ocaml-keyword-other-ocaml punctuation-comma punctuation-separator'>,</span><span class='ocaml-source'>
</span><span class='ocaml-source'>        </span><span class='ocaml-source'>list_of</span><span class='ocaml-source'>
</span><span class='ocaml-source'>          </span><span class='ocaml-source'>(</span><span class='ocaml-keyword-other'>fun</span><span class='ocaml-source'> </span><span class='ocaml-source'>(</span><span class='ocaml-source'>exp</span><span class='ocaml-keyword-other-ocaml punctuation-comma punctuation-separator'>,</span><span class='ocaml-source'> </span><span class='ocaml-source'>body</span><span class='ocaml-source'>)</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>-&gt;</span><span class='ocaml-source'>
</span><span class='ocaml-source'>            </span><span class='ocaml-source'>record</span><span class='ocaml-source'> </span><span class='ocaml-source'>(</span><span class='ocaml-source'>(</span><span class='ocaml-string-quoted-double'>&quot;</span><span class='ocaml-string-quoted-double'>body</span><span class='ocaml-string-quoted-double'>&quot;</span><span class='ocaml-keyword-other-ocaml punctuation-comma punctuation-separator'>,</span><span class='ocaml-source'> </span><span class='ocaml-support-type'>string</span><span class='ocaml-source'> </span><span class='ocaml-source'>body</span><span class='ocaml-source'>)</span><span class='ocaml-source'> </span><span class='ocaml-keyword-other-ocaml punctuation-other-colon punctuation'>:</span><span class='ocaml-keyword-other-ocaml punctuation-other-colon punctuation'>:</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>Experience</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>normalize</span><span class='ocaml-source'> </span><span class='ocaml-source'>exp</span><span class='ocaml-source'>)</span><span class='ocaml-source'>)</span><span class='ocaml-source'>
</span><span class='ocaml-source'>          </span><span class='ocaml-source'>experiences</span><span class='ocaml-keyword-other-ocaml punctuation-separator-terminator punctuation-separator'>;</span><span class='ocaml-source'>
</span><span class='ocaml-source'>      </span><span class='ocaml-string-quoted-double'>&quot;</span><span class='ocaml-string-quoted-double'>has_experiences</span><span class='ocaml-string-quoted-double'>&quot;</span><span class='ocaml-keyword-other-ocaml punctuation-comma punctuation-separator'>,</span><span class='ocaml-source'> </span><span class='ocaml-support-type'>bool</span><span class='ocaml-source'> </span><span class='ocaml-source'>(</span><span class='ocaml-source'>experiences</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>&lt;&gt;</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-list'>[]</span><span class='ocaml-source'>)</span><span class='ocaml-keyword-other-ocaml punctuation-separator-terminator punctuation-separator'>;</span><span class='ocaml-source'>
</span><span class='ocaml-source'>    </span><span class='ocaml-source'>]</span><span class='ocaml-source'>
</span></code></pre>
<p>Two things to notice. The body is glued onto the front of <code>Experience.normalize exp</code>, so from the template's point of view it's just another field — <code>{{ experience.body }}</code> sits next to <code>{{ experience.role }}</code> with no hint that one came from markdown and the other from YAML. And <code>has_experiences</code> is the same trick as <code>has_end_date</code> from the previous section: an explicit boolean rather than asking the template to introspect a list.</p>
<h2 id="fetching-the-experiences"><a class="anchor" aria-hidden="true" href="#fetching-the-experiences"></a>Fetching the experiences</h2>
<p><code>Yocaml.Pipeline.fetch</code> walks a folder, reads each file, and returns a list of whatever the per-file callback produces. Sorting most-recent-first is straightforward:</p>
<pre><code><span class='ocaml-keyword'>let</span><span class='ocaml-source'> </span><span class='ocaml-entity-name-function-binding'>fetch_experiences</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>=</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-keyword'>let</span><span class='ocaml-source'> </span><span class='ocaml-keyword'>open</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>Task</span><span class='ocaml-source'> </span><span class='ocaml-keyword-other'>in</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-constant-language-capital-identifier'>Pipeline</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>fetch</span><span class='ocaml-source'>
</span><span class='ocaml-source'>    ~</span><span class='ocaml-source'>only</span><span class='ocaml-keyword-other-ocaml punctuation-other-colon punctuation'>:</span><span class='ocaml-constant-language-polymorphic-variant'>`Files</span><span class='ocaml-source'>
</span><span class='ocaml-source'>    ~</span><span class='ocaml-source'>where</span><span class='ocaml-keyword-other-ocaml punctuation-other-colon punctuation'>:</span><span class='ocaml-source'>is_markdown</span><span class='ocaml-source'>
</span><span class='ocaml-source'>    ~</span><span class='ocaml-source'>on</span><span class='ocaml-keyword-other-ocaml punctuation-other-colon punctuation'>:</span><span class='ocaml-constant-language-polymorphic-variant'>`Source</span><span class='ocaml-source'>
</span><span class='ocaml-source'>    </span><span class='ocaml-source'>(</span><span class='ocaml-keyword-other'>fun</span><span class='ocaml-source'> </span><span class='ocaml-source'>file</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>-&gt;</span><span class='ocaml-source'>
</span><span class='ocaml-source'>      </span><span class='ocaml-keyword'>let</span><span class='ocaml-source'> </span><span class='ocaml-keyword'>open</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>Eff</span><span class='ocaml-source'> </span><span class='ocaml-keyword-other'>in</span><span class='ocaml-source'>
</span><span class='ocaml-source'>      </span><span class='ocaml-keyword'>let+</span><span class='ocaml-source'> </span><span class='ocaml-source'>metadata</span><span class='ocaml-keyword-other-ocaml punctuation-comma punctuation-separator'>,</span><span class='ocaml-source'> </span><span class='ocaml-source'>content</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>=</span><span class='ocaml-source'>
</span><span class='ocaml-source'>        </span><span class='ocaml-constant-language-capital-identifier'>Eff</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>read_file_with_metadata</span><span class='ocaml-source'>
</span><span class='ocaml-source'>          </span><span class='ocaml-source'>(</span><span class='ocaml-keyword-other'>module</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>Yocaml_yaml</span><span class='ocaml-source'>)</span><span class='ocaml-source'>
</span><span class='ocaml-source'>          </span><span class='ocaml-source'>(</span><span class='ocaml-keyword-other'>module</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>Experience</span><span class='ocaml-source'>)</span><span class='ocaml-source'>
</span><span class='ocaml-source'>          ~</span><span class='ocaml-source'>on</span><span class='ocaml-keyword-other-ocaml punctuation-other-colon punctuation'>:</span><span class='ocaml-constant-language-polymorphic-variant'>`Source</span><span class='ocaml-source'>
</span><span class='ocaml-source'>          </span><span class='ocaml-source'>file</span><span class='ocaml-source'>
</span><span class='ocaml-source'>      </span><span class='ocaml-keyword-other'>in</span><span class='ocaml-source'>
</span><span class='ocaml-source'>      </span><span class='ocaml-source'>(</span><span class='ocaml-source'>metadata</span><span class='ocaml-keyword-other-ocaml punctuation-comma punctuation-separator'>,</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>Yocaml_markdown</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>from_string_to_html</span><span class='ocaml-source'> </span><span class='ocaml-source'>content</span><span class='ocaml-source'>)</span><span class='ocaml-source'>)</span><span class='ocaml-source'>
</span><span class='ocaml-source'>    </span><span class='ocaml-source'>experiences</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-keyword-operator'>&gt;&gt;|</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>List</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>sort</span><span class='ocaml-source'> </span><span class='ocaml-source'>(</span><span class='ocaml-keyword-other'>fun</span><span class='ocaml-source'> </span><span class='ocaml-source'>(</span><span class='ocaml-source'>a</span><span class='ocaml-keyword-other-ocaml punctuation-comma punctuation-separator'>,</span><span class='ocaml-source'> </span><span class='ocaml-constant-language'>_</span><span class='ocaml-source'>)</span><span class='ocaml-source'> </span><span class='ocaml-source'>(</span><span class='ocaml-source'>b</span><span class='ocaml-keyword-other-ocaml punctuation-comma punctuation-separator'>,</span><span class='ocaml-source'> </span><span class='ocaml-constant-language'>_</span><span class='ocaml-source'>)</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>-&gt;</span><span class='ocaml-source'>
</span><span class='ocaml-source'>        </span><span class='ocaml-keyword-operator'>~-</span><span class='ocaml-source'> </span><span class='ocaml-source'>(</span><span class='ocaml-constant-language-capital-identifier'>Archetype</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-constant-language-capital-identifier'>Datetime</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>compare</span><span class='ocaml-source'>
</span><span class='ocaml-source'>              </span><span class='ocaml-source'>(</span><span class='ocaml-constant-language-capital-identifier'>Experience</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>start_date</span><span class='ocaml-source'> </span><span class='ocaml-source'>a</span><span class='ocaml-source'>)</span><span class='ocaml-source'> </span><span class='ocaml-source'>(</span><span class='ocaml-constant-language-capital-identifier'>Experience</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>start_date</span><span class='ocaml-source'> </span><span class='ocaml-source'>b</span><span class='ocaml-source'>)</span><span class='ocaml-source'>)</span><span class='ocaml-source'>)</span><span class='ocaml-source'>
</span></code></pre>
<p>Two things worth pointing out. First, the body conversion (<code>Yocaml_markdown.from_string_to_html</code>) happens inside the fetch callback — once per file, not once per render. Second, the comparator is negated (<code>~-</code>) to flip the default ascending order. Most recent first reads naturally on a CV.</p>
<h2 id="the-build-action"><a class="anchor" aria-hidden="true" href="#the-build-action"></a>The build action</h2>
<p><code>create_cv</code> mirrors <code>create_index</code> from the default scaffold — read a template chain, read site metadata, fetch experiences, read <code>cv.md</code>, glue them together with a small functor:</p>
<pre><code><span class='ocaml-keyword'>let</span><span class='ocaml-source'> </span><span class='ocaml-entity-name-function-binding'>create_cv</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>=</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-keyword'>let</span><span class='ocaml-source'> </span><span class='ocaml-keyword'>module</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>Bundle</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>=</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>With_site</span><span class='ocaml-source'> </span><span class='ocaml-source'>(</span><span class='ocaml-keyword-other'>struct</span><span class='ocaml-source'>
</span><span class='ocaml-source'>    </span><span class='ocaml-keyword-other'>type</span><span class='ocaml-source'> </span><span class='ocaml-source'>t</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>=</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>Cv</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>t</span><span class='ocaml-source'>
</span><span class='ocaml-source'>    </span><span class='ocaml-keyword'>let</span><span class='ocaml-source'> </span><span class='ocaml-entity-name-function-binding'>normalize</span><span class='ocaml-source'> </span><span class='ocaml-keyword-operator'>=</span><span class='ocaml-source'> </span><span class='ocaml-constant-language-capital-identifier'>Cv</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>normalize</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-keyword-other'>end</span><span class='ocaml-source'>)</span><span class='ocaml-source'> </span><span class='ocaml-keyword-other'>in</span><span class='ocaml-source'>
</span><span class='ocaml-source'>  </span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-keyword-other-ocaml punctuation-other-period punctuation-separator'>.</span><span class='ocaml-source'>
</span></code></pre>
<p>The inline module is a one-line shim. <code>With_site</code> is a functor that takes a <code>DATA_INJECTABLE</code> and returns one wrapping a <code>(t * Site.t)</code> pair, so the template can reference <code>{{ site.author }}</code> alongside <code>{{ experiences }}</code>. <code>Cv</code> already has a <code>normalize</code>; the shim just promotes it into the right interface.</p>
<h2 id="splitting-bin-and-lib"><a class="anchor" aria-hidden="true" href="#splitting-bin-and-lib"></a>Splitting bin and lib</h2>
<p>By this point <code>bin/blog.ml</code> had crossed 400 lines and was carrying everything: <code>Site</code>, <code>Experience</code>, <code>Cv</code>, the validators, the normalizers, and the build pipeline. That's too much for one file, and most of it isn't really about <em>building this site</em> — it's about describing the data that lives in it. So I moved the data modules into a <code>lib/</code> folder and left <code>bin/blog.ml</code> with only what actually drives the build.</p>
<pre><code>lib/
├── dune              ← (library (name blog_core) (libraries yocaml))
├── site.ml + .mli
├── experience.ml + .mli
└── cv.ml + .mli

bin/
├── dune              ← (executable (name blog) (libraries blog_core yocaml_yaml yocaml_markdown))
└── blog.ml           ← paths, fetch_experiences, create_cv, the program entry point
</code></pre>
<p>Three guidelines I followed when deciding what crossed the boundary:</p>
<ul>
<li><strong>Paths stay in <code>bin</code>.</strong> They describe this site's filesystem layout (<code>content/articles</code>, <code>content/experiences</code>, <code>_site</code>), which isn't reusable.</li>
<li><strong>The <code>.mli</code> files keep <code>t</code> abstract</strong> wherever possible. <code>Experience.t</code> was the one exception — <code>bin</code> reads <code>start_date</code> to sort, so the signature exposes a <code>start_date : t -&gt; Archetype.Datetime.t</code> accessor rather than the whole record. That way I can add a <code>team</code> or <code>company_logo</code> field later without breaking callers.</li>
<li><strong>The library only depends on <code>yocaml</code></strong>, not <code>yocaml_yaml</code> or <code>yocaml_markdown</code>. Validation and normalization are pure data — no I/O, no parsing of any specific format. The <code>bin</code> layer chooses how to feed YAML into the validator and how to render markdown into HTML.</li>
</ul>
<p>The result is a <code>blog.ml</code> that reads top-to-bottom as &quot;here is how this site is built&quot;: the paths, the fetch tasks, the <code>create_*</code> actions, the <code>main</code>. Everything that answers &quot;what is an experience?&quot; or &quot;what is a CV?&quot; lives next door, in modules I could lift wholesale into another YOCaml project.</p>
<h2 id="whats-next"><a class="anchor" aria-hidden="true" href="#whats-next"></a>What's next</h2>
<p>The experience was smoother than I expected, but I have to be honest: I leaned heavily on existing YOCaml code and on an LLM to bridge the gaps in my OCaml. The result works and I understand why, but I couldn't yet read an unfamiliar OCaml file fluently. Before adding more features, I want to sit down with the syntax — functors, <code>let+</code>/<code>and+</code>, module signatures — until it reads as naturally as the TypeScript I write daily.</p>
<p>The other obvious next step is deployment. The site still only builds locally; a small GitHub Actions workflow running <code>dune build</code> and pushing <code>_site</code> to <code>gh-pages</code> would make adding a new experience a true one-file commit.</p>


    <p class="article-meta">
      <a href="/">← Back</a>
    </p>
  </article>
</main>


    <footer class="site-footer">
      <span>© 2026 Benjamin Thuillier</span>
      <span class="generator">
        <a href="https://ocaml.org" title="OCaml website">
          <svg class="icon" aria-hidden="true" focusable="false"><use href="/images/icons.svg#ocaml"/></svg>
        </a>
        Proudly generated by
        <a href="https://github.com/xhtmlboi/yocaml">YOCaml</a>.
      </span>
    </footer>

  </div>
</body>
</html>